Group Head, Strategy
Group Head, Strategy
Ogilvy Africa | NigeriaOgilvy Africa | Nigeria
Sep 2023 - Present · 1 yr 7 mosSep 2023 to Present · 1 yr 7 mos
Strategy | Strategic Insight Development | Integrated Marketing Management | Business Intelligence & Analytics | Brand Design, Development & Management | Digital Marketing |, Growth Marketing and +5 skills
Edgeforth Business Solutions logo
Team Lead / Lead Strategist


Jan 2021 - Aug 2023 · 2 yrs 8 mosJan 2021 to Aug 2023 · 2 yrs 8 mos
Lagos, NigeriaLagos, Nigeria
Communication, Strategy | Strategic Insight Development | Integrated Marketing Management | Business Intelligence & Analytics | Brand Design, Development & Management | Digital Marketing | and +3 skills
m778 Nigeria logo
Group Strategy Lead

m778 Nigeria · Contractm778 Nigeria · Contract
Sep 2022 to Feb 2023 · 6 mos
 September 2022 – February 2023 · Hybrid
Led the agency's Strategy, Research and Planning across its adjoining companies. Turned around the creative thought process through a customer-brand-focused insight approach. Increased performance, won new accounts, and strengthened the existing clientele and assets.Led the agency's Strategy, Research and Planning across its adjoining companies. Turned around the creative thought process through a customer-brand-focused insight approach. Increased performance, won new accounts, and strengthened the existing clientele and assets.…see more
Advertising, Strategy | Strategic Insight Development | Integrated Marketing Management | Business Intelligence & Analytics | Brand Design, Development & Management | Digital Marketing | and +4 skills
Publicis Groupe logo
Publicis Groupe
Publicis Groupe
Full-time · 2 yrs 5 mosFull-time · 2 yrs 5 mos
Lagos, NigeriaLagos, Nigeria
Manager (Strategy, Planning & Analytics)
Manager (Strategy, Planning & Analytics)
Jul 2020 - Dec 2020 · 6 mosJul 2020 to Dec 2020 · 6 mos
Worked on a handful of great brands - Heineken, FCMB, Quaker, Star, Star Radler, Gulder, Lipton Ice Tea, and some much more.Worked on a handful of great brands - Heineken, FCMB, Quaker, Star, Star Radler, Gulder, Lipton Ice Tea, and some much more.
Communication, Strategy | Strategic Insight Development | Integrated Marketing Management | Business Intelligence & Analytics | Brand Design, Development & Management | Digital Marketing | and +4 skills
Team Lead (Strategy, Planning & Analytics)
Team Lead (Strategy, Planning & Analytics)
Aug 2018 - Jul 2020 · 2 yrsAug 2018 to Jul 2020 · 2 yrs
Communication, Statistics and +1 skill
Group Marketing Communications Manager
Group Marketing Communications Manager
Group Marketing Communications Manager
Skin Beauty Limited · Full-timeSkin Beauty Limited · Full-time
Aug 2017 - Jul 2018 · 1 yrAug 2017 to Jul 2018 · 1 yr
Lagos, NigeriaLagos, Nigeria
Communication and Marketing